Pages/AddWorker.xaml

<Page x:Class="PR67_VP.Pages.AddWorker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR67_VP.Pages"
      mc:Ignorable="d"
      Title="AddWorker" Background="White" Height="676" Width="822">

    <Grid Margin="0,0,-20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="314"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="imgPhoto" Source="/Resources/photo.png" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Uniform" Width="200" Margin="10"/>
            <Button Content="Добавить фото" Click="AddPhotoButton_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="10,0,0,0" Grid.Column="1"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="10,10,10,10">

            <StackPanel Orientation="Horizontal" Height="42">
                <Label Content="Фамилия: *" Width="156"/>
                <TextBox x:Name="txtWorkerSurname" Margin="5,0,0,0" Width="186" Text="{Binding WorkerSurname}" Height="32"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="42">
                <Label Content="Имя: *" Width="156"/>
                <TextBox x:Name="txtWorkerName" Width="187" Text="{Binding WorkerName}" Height="32"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="42">
                <Label Content="Отчество:" Width="156"/>
                <TextBox x:Name="txtWorkerPatronymic" Margin="5,0,0,0" Width="186" Text="{Binding WorkerPatronymic}" Height="32"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="42">
                <Label Content="Номер телефона: *" Width="156"/>
                <TextBox x:Name="txtPhoneNumber" Margin="5,0,0,0" Width="187" Text="{Binding phoneNumber}" Height="32"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="42">
                <Label Content="Логин: *" Width="156"/>
                <TextBox x:Name="txtLogin" Width="187" Text="{Binding w_login}" Height="32"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="42">
                <Label Content="Пароль: *" Width="156"/>
                <TextBox x:Name="txtPswd" Margin="5,0,0,0" Width="187" Text="{Binding w_pswd}" Height="32"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Height="42">
                <Label Content="Двухфакторная аутентификация:" Width="239"/>
                <CheckBox x:Name="chbTwoFactorAuth" IsChecked="{Binding TwoFactorAuth}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Width="16" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="525,0,0,0" Height="50" Width="260">
            <Button Content="Сохранить" Click="SaveButton_Click" Margin="0,0,10,0"/>
            <Button Content="Очистить" Click="CleanButton_Click"/>
        </StackPanel>

        <TextBlock Grid.Row="2" TextWrapping="Wrap" Margin="10,0,21,117"><Run Text="*"/><Run Text=" Поля которые должны обязательно быть заполненными"/></TextBlock>
    </Grid>
</Page>