Pages/Auto.xaml

<Page x:Class="PR67_VP.Pages.Auto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR67_VP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight ="458" d:DesignWidth ="800"
      Title = "Auto" Background = "White" >
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="340" Width="290">
            <TextBlock Text="Логин:" Width="224"/>
            <TextBox Name="txtLogin" Width="224"/>
            <TextBlock Text="Пароль:" Width="224"/>
            <PasswordBox x:Name="txtPassword" Width="224" Height="25"></PasswordBox>
            <TextBlock Name="textBlockCaptcha" Width="224"/>
            <TextBox x:Name="txtCaptcha" Width="224" Height="27"/>
            <TextBlock x:Name="seconds" Width="224" Foreground="#FF0000"/>
            <Button x:Name="btnforget" Content="Забыл пароль?" Click="btnforget_Click" Height="32"/>
            <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center">
                <Button Name="btnEnterGuest" Margin="5, 15, 5, 5" Content="Войти как гость" Click="btnEnterGuest_Click"/>
                <Button Name="btnEnter" Margin="5, 15, 5, 5" Content="Войти" Click="btnEnter_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>

