Pages/Workers_Page.xaml

<Page x:Class="PR67_VP.Pages.Workers_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR67_VP.Pages"
      mc:Ignorable="d"
      Title="Workers" Background="White" Height="756" Width="1126">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="56"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBox Name="txtSearch" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="27,0,5,0" TextChanged="txtSearch_TextChanged_1" Height="22"/>
        <ComboBox Name="cmbSorting" Grid.Row="1" Grid.Column="1" SelectedIndex="0" VerticalAlignment="Center" Margin="5,0,5,0" SelectionChanged="cmbSorting_SelectionChanged" Height="36">
            <ComboBoxItem Content="Без сортировки"/>
            <ComboBoxItem Content="Сортировка по имени (возрастание)" Tag="WorkerName,Ascending"/>
            <ComboBoxItem Content="Сортировка по имени (убывание)" Tag="WorkerName,Descending"/>
            <ComboBoxItem Content="Сортировка по фамилии (возрастание)" Tag="WorkerSurname,Ascending"/>
            <ComboBoxItem Content="Сортировка по фамилии (убывание)" Tag="WorkerSurname,Descending"/>
            <ComboBoxItem Content="Сортировка по отчеству (возрастание)" Tag="WorkerPatronymic,Ascending"/>
            <ComboBoxItem Content="Сортировка по отчеству (убывание)" Tag="WorkerPatronymic,Descending"/>
            <ComboBoxItem Content="Сортировка по логину (возрастание)" Tag="w_login,Ascending"/>
            <ComboBoxItem Content="Сортировка по логину (убывание)" Tag="w_login,Descending"/>
        </ComboBox>

        <Button Grid.Column="2" Content="Добавить" HorizontalAlignment="Left" Margin="100,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="36" Width="104" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnPrintList" Grid.Column="3" Content="Печать списка" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Height="36" Click="btnPrintList_Click" Margin="35,0,0,0"/>
        <FlowDocumentReader Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Margin="5,5,5,5">
            <FlowDocument x:Name ="doc" ColumnWidth="900">
                <BlockUIContainer>
                    <ListView Name="LViewProduct" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Margin="5" ItemsSource="{Binding Workers}" MouseDoubleClick="LViewProduct_MouseDoubleClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Workers}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>


                                        <Image Grid.Row="0" Width="180" Height="180" Stretch="Uniform" Source="/Resources/photo.png" />

                                        <StackPanel Grid.Row="1" Margin="5">

                                            <TextBlock Text="{Binding WorkerSurname}" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding WorkerName}" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding WorkerPatronymic}" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding phoneNumber}" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding w_login}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentReader>
        <Button x:Name="UpdateList" Grid.Column="2" Content="" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Height="36" Width="38" Click="UpdateList_Click" Margin="29,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/loop.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>